[% META widecolum = 1 %]
[% USE date(locale = 'nb_NO') -%]

<div id="velkommen">
    <h2>Finn stedet du vil ha værvarsel fra</h2>

    <p>
        Skriv inn navnet på stedet du ønsker værvarsel fra eller naviger deg
        rundt ved å klikke og dra i kartet.
    </p>
</div>

<div class="inner-box">
    <form action="[% Catalyst.uri_for('/map/find') %]" method="post">
        <p>
            <!-- The geo coordinates goes here -->
            <input type="hidden" id="varsle-reg.geo" name="geo" value="[% geo %]" />
            <input type="hidden" id="varsle-reg.geosearch" name="geosearch" value="[% geosearch %]" />
        </p>
        
        <div class="google-map-search">
            <p>
                Søk på et stedsnavn eller naviger på kartet.
            </p>
            <input id="google-map-address" type="text" name="address" value="" />
            <span>For eksempel: Oslo, Norge</span>
            <button id="google-map-address-search">Søk på adresse</button>
        </div>
        
        <div id="google-map-container">
    	    [% IF validation.geo -%]
    	    <span class="error validation">[% validation.geo %]</span>
    	    [% END -%]
            <div id="google-map">
                <p class="no-javascript">
    	            Her skulle Google Maps bli vist. Dersom du ser denne teksten
    		        istedet kan det hende du har skrudd av Javascript i din
    		        nettleser, eller det kan være tekniske problemer hos oss eller
    		        Google.
    	        </p>
            </div>
            <div id="google-map-crosshair">
    	        <img src="[% Catalyst.uri_for('/static/gfx/crosshair.gif') %]" alt="">
    	    </div>
            <p class="note">
    	        Karttjenesten som brukes heter
    	        <a href="http://maps.google.com/" class="ekstern">Google Maps</a> og har kartdata fra
    	        hele verden.
    	    </p>
        </div>
        
        <p>
            Klikk og hold på kartet for å bevege deg rundt.
            Du vil motta værvarsel fra stedet som merkes av det lille krysset midt
            på kartet.
        </p>
        
        <p>
            <span class="button">
                <input type="submit" value="Gå videre for å få feed &raquo;" />
            </span>
        </p>
    </form>
</div>
