[% META widecolum = 1 %]
[% USE date(locale = 'nb_NO') -%]

<div id="velkommen">
<!--    <h2>Velg hvilken tjeneste du vil benytte deg av</h2> -->
<!--
    <div>
        <form action="[% Catalyst.uri_for('/register/place') %]" method="post">
            <p>
                Du kan fortsette til
                registreringssidene for å be om værvarsel på e-post.
                <input type="hidden"
                        name="reg.geo"
                        value="([% geo.longitude %], [% geo.latitude %])" />
                <span class="button">
                    <input type="submit" value="Fortsett registreringen" />
                </span>
            </p>
        </form>
    </div>
-->

    [% IF Catalyst.user %]
    <div class="indent">
        <form action="[% Catalyst.uri_for('/feed/register') %]" method="post">
            <p>
                Her kan du opprette en <span class="rss">RSS-feed</span>.
                Du vil da motta oppdatert værvarsel for tre dager fremover.
                Denne egner seg godt for å motta oppdatert værvarsel på
                mobiltelefonen.
            </p>
            <p>
                <input type="hidden" name="latitude"  value="[% geo.latitude %]" />
                <input type="hidden" name="longitude" value="[% geo.longitude %]" />
                <input type="hidden" name="address" value="[% geosearch |html %]" />
                <span class="button">
                    <input type="submit" name="submit" value="Registrer feed" />
                </span>
            </p>
        </form>
    </div>
    [% ELSE %]
    <p>
        Prøv vår
        <a href="[%
                Catalyst.uri_for('/feed/rss2/map/')
                _ geo.latitude
                _ "+"
                _ geo.longitude
            %]"
            class="rss">RSS-tjeneste</a>.
        Du vil da motta oppdatert værvarsel for tre dager fremover.
    </p>
    <p class="indent">
        Denne egner seg godt for å motta oppdatert værvarsel på
        mobiltelefonen. Dersom din mobiltelefon har støtte for RSS-feeds
        kan du skrive inn denne adressen på telefonen din:
        <strong>
            [% Catalyst.uri_for('/feed/rss2/map/')
                _ geo.latitude
                _ "+"
                _ geo.longitude
            %]
        </strong>
    </p>
    [% END %]

</div>

<div class="inner-box">
    <div id="google-map-container">
        <input type="hidden" id="google-map-geo-lat" name="geo.lat" value="[% geo.latitude %]" />
        <input type="hidden" id="google-map-geo-long" name="geo.long" value="[% geo.longitude %]" />
        <div id="google-map-show">
            <p class="no-javascript">
                Her skulle Google Maps bli vist. Dersom du ser denne teksten
                istedet kan det hende du har skrudd av Javascript i din
                nettleser, eller det kan være tekniske problemer hos oss eller
                Google.
            </p>
        </div>
    </div>
</div>

<p class="button">
    <a href="[%
        Catalyst.uri_for('/map/find')
    %]">Tilbake for å velge nytt sted</a>
</p>

