<table>
    <tbody>
        <tr>
            <th>Fornavn</th>
            <td>[% reg.firstname %]</td>
        </tr>
        <tr>
            <th>Etternavn</th>
            <td>[% reg.lastname %]</td>
        </tr>
        <tr>
            <th>E-postadresse</th>
            <td>[% reg.email %]</td>
        </tr>
        <tr>
            <th>Passord</th>
            <td><em>*** skjult ***</em></td>
        </tr>
        <tr>
            <th>Dato for værvarselet</th>
            <td>[% reg.date %] [% reg.time %]</td>
        </tr>
    </tbody>
</table>

<div id="google-map-container">
    <input type="hidden" id="google-map-geo-lat" name="geo.lat" value="[% reg.geo.latitude %]" />
    <input type="hidden" id="google-map-geo-long" name="geo.long" value="[% reg.geo.longitude %]" />
    <div id="google-map-show">
        <p class="no-javascript">
            Her skulle Google Maps bli vist. Dersom du ser denne teksten
            istedet kan det hende du har skrudd av Javascript i din
            nettleser, eller det kan være tekniske problemer hos oss eller
            Google.
        </p>
    </div>
</div>
