<h1>Værvarselforespørsler</h1>

<p>Disse er innen 10 dagers periode:</p>

[% FOREACH forecast IN notices %]

<table>
    <tbody>
        <tr>
            <td>Profile:</td>
            <td>[% forecast.profile.firstname %] [% forecast.profile.lastname %]</td>
        </tr>
        <tr>
            <td>Longitude:</td>
            <td>[% forecast.longitude %]</td>
        </tr>
        <tr>
            <td>Latitude:</td>
            <td>[% forecast.latitude %]</td>
        </tr>
        <tr>
            <td>Dato/tid:</td>
            <td>[% forecast.forecasttime %]</td>
        </tr>
    </tbody>
</table>
[% END %]